<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>

      html, body { background:#F5F5F5; margin:0; padding:0; text-align:center; font-family:'Lato', sans-serif; overflow: hidden; }

      #container { position: absolute; top:0; bottom:0; left:0; right:0; }
      #brain { position: absolute; top:0; bottom:0; width:250px; background: #000; }
      #data { position: absolute; top:0; bottom:0; left:250px; right:30%; overflow-y: scroll }
      #features { position: absolute; top:0; bottom:0; left:70%; right:0; overflow-y: scroll }

      #distribution { height: 250px; }
      #folds { padding:10px; }

      #atlas { margin-top: 10px }
      #atlas > div { width:48%; float:left; margin:0 1%; }

      #features { font-size: 120%; }
      #features th, #features td { text-align: center; vertical-align: middle; }
      #features td.clickable { cursor: pointer; }
      #features td.clickable:hover { background: #FFF; }
      #features td.active { background: #EEE; }

      #features .nav li { cursor: pointer }

      .panel.clickable { cursor: pointer }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="brain"></div>
      <div id="data">
        <div id="folds">
          <div class="btn-group">
            <h4 class="pull-left">Fold:</h4>
            <button type="button" value="mean" class="mean btn btn-default">Mean</button>
            <button type="button" value="1" class="btn btn-default">1</button>
            <button type="button" value="2" class="btn btn-default">2</button>
            <button type="button" value="3" class="btn btn-default">3</button>
            <button type="button" value="4" class="btn btn-default">4</button>
            <button type="button" value="5" class="btn btn-default">5</button>
            <button type="button" value="6" class="btn btn-default">6</button>
            <button type="button" value="7" class="btn btn-default">7</button>
            <button type="button" value="8" class="btn btn-default">8</button>
            <button type="button" value="9" class="btn btn-default">9</button>
            <button type="button" value="10" class="btn btn-default">10</button>
          </div>
        </div>
        <div id="distribution"></div>
        <div id="atlas">
          <div id="from" class="panel panel-default" style="display:none">
              <h3></h3>
              <div class="panel-body">
                  <div class="list-group">
                  </div>
              </div>
          </div>
          <div id="to" class="panel panel-default" style="display:none">
              <h3></h3>
              <div class="panel-body">
                  <div class="list-group">
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div id="features">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active" data-elem="#relevant"><a>Relevant features</a></li>
          <li role="presentation" data-elem="#recurrent"><a>Recurrent parcels</a></li>
        </ul>
        <table class="table table-bordered" id="relevant">
          <thead>
            <tr>
              <th rowspan="2">#</th>
              <th colspan="2">Deep Learning</th>
              <!-- <th rowspan="2">SVM</th> -->
            </tr>
            <tr>
              <th>ASD</th>
              <th>TC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="4">Loading...</th>
            </tr>
          </tbody>
        </table>
        <table class="table table-bordered" id="recurrent">
          <thead>
            <tr>
              <th>#</th>
              <th>ASD</th>
              <th>TC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th colspan="4">Loading...</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="static/NeuroView.js" charset="utf-8"></script>
    <script src="static/analysis.js" charset="utf-8"></script>
  </body>
</html>
